language: java
deploy:
   api_key:
      secure: vZZlUwtrO9ilQ7FHeiN7gzWaHoineUnWBnzeF2ZaqC/LE/sSeK8zbE7xGFYTPbNGY+k9K0O9igxB3/dpxVU6MS2M0IOIcWci1pTrASMPzrCtu9nxW/Qw0m9I+hyPOZk9VMumh7Qd8Tdwhpq4b2jkfxRg+B5B/aDYcjtyJQ7nlhvG0g2M50W+DoYy2aJyzhWcqRJXvtoq/pIUNZxqBgWYGJQPQ9vPLpKJ+BgmobeA2jgVltF0/CYWbYeWzTsRNBzEw/CdCnaH85cYAvI3pZdqTMdN/r/joeoAb9IS081puOX7sJKttgBJCRYRjAvmVLBdC9hCm0fDEZtMW8mu8wuA0+bUrsRdBuITNP5y0W35W5LcLdP9qjSH3ltADtTyAn8gn/C3n+i/ohAh9rJTf1xG4FIr6r0UC1aHTm55tMpd0DdAZ/MAuyKK01W73YHmgFlqMaCrrBuhbgYDkA0RKH2o1L2Csq0uVt1DI4CsMFnn1Mo+3OG8qk5JaYWaEBjnAMVpqDjlEnTO/FQzIfDYNzYsZJVGBZiTBclYQnp2JIJajhqD5wGfmgNulrDcttDteLFN4xVdHl4TRGhX0SjjklOEqBfL7C6yhVmfs1gSAPeyUUGlqjb6Fk2/ZM2DhZ9XAm6Uv7/oB19/I6YTZrIVRVD2uJoMzuyMgYy3hPhOnLIYN7k0=
   skip_cleanup: true
   provider: heroku
   app: spark-example-scobos
