language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-TU_NOMBRE_DE_USUARIO
  api_key:
    secure: V9MfFJW9UFJGQBNTuETF2x++A0iFtj8LywdxYAilwDONBULVgppXT+q9pHfe2z0q4HkbQKd/7DV34CFXORX2X2t88s5NhcSa3zBj3honwVccc2kuIlBEfv2lmaM60wq8nIYbqI0avW3X8ZSA4gTxGcaf7hCR0ShRW+bljeSZj5NSyvs8NP42fGv7VYa3jdwckA1LgbDqQjH5x4w7raH2LItM1RHaLj6K/mOfKSeMHLkb/TZDpnmYsWipAFB1fWsDZ3E2RpvRDQia+hMl83G1k1aTflz7mInZGo7Q/+ndezc+0YK7EWjlIVHzHVW1toIvqBbdPvgLb6rzJ37NoxdieiqByDoe1m82UZwTOMGHq06Gg6GZ1ZuExDnmNFo3pl54bn8S1AapyK7mJalhXJwbXct/unbFB1MMCYTKKgSwJbjqXNXWNaCj3awo+XlZ2saxc3/tAboSrG2lJ/pUaEQZq2fN2ouwgtuTsiQ3KhRs95H6DXClB+uno8Us1QxFOfE0+FfgoDttWLwYAJVqUk6DqW2HFgtRgvPNbR3/6wlRvUBUZb7DLEA6NHDGnIeASniJ5pfphjypZh786IRjNg7wfHpdEe1cjTr7vSeyZQzjnl7Agc/wlevGc2k2iPIWcXOnmCQj2QUKnL91ExNZfvpSQi0eR10k3SnyRO2gZn1pAlI=
